{
  "name": "enhanced-logging-platform",
  "version": "2.2.0",
  "description": "Enhanced Universal Logging Platform - Security Hardened",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-start.ps1",
    "seed:integrations": "node scripts/seed-demo-integrations.js",
    "seed:docs": "node scripts/seed-integration-docs.js",
    "seed:logs": "node scripts/seed-test-logs.js --count 300 --days 1",
    "seed:all": "npm run seed:integrations && npm run seed:docs && npm run seed:logs",
    "test:smoke": "node scripts/smoke-test.js",
    "test": "cross-env AUTH_PASSWORD=testAdmin123! NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:quick": "cross-env AUTH_PASSWORD=testAdmin123! NODE_ENV=test jest --runInBand --detectOpenHandles --coverage=false",
    "test:one": "cross-env AUTH_PASSWORD=testAdmin123! NODE_ENV=test jest --runInBand --detectOpenHandles --coverage=false --",
    "test:e2e": "cross-env TEST_E2E=1 AUTH_PASSWORD=testAdmin123! NODE_ENV=test jest --runInBand --testPathPattern=e2e --coverage=false",
    "test:playwright": "cross-env AUTH_PASSWORD=testAdmin123! playwright test",
    "test:playwright:ui": "cross-env AUTH_PASSWORD=testAdmin123! playwright test --ui",
    "test:all": "npm run test && npm run test:playwright",
    "test:watch": "cross-env AUTH_PASSWORD=testAdmin123! NODE_ENV=test jest --watch",
    "lint": "eslint . --ext .js,.cjs,.mjs",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs --fix",
    "build:vendor": "node scripts/sync-vendor-assets.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-jaeger": "^2.2.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "archiver": "^5.3.2",
    "axios": "^1.12.2",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^3.6.0",
    "compression": "^1.8.1",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.18.2",
    "fuse.js": "^7.0.0",
    "geoip-lite": "^1.4.10",
    "glossy": "^0.1.7",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.48",
    "mqtt": "^5.14.1",
    "multer": "^1.4.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "pushover-notifications": "^1.2.3",
    "sql.js": "^1.13.0",
    "sqlite3": "^5.1.7",
    "syslog-parse": "^2.0.0",
    "twilio": "^5.10.5",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "ws": "^8.18.3",
    "muuri": "^0.9.5",
    "echarts": "^5.4.3",
    "chart.js": "^4.4.0",
    "chartjs-chart-matrix": "^2.0.1",
    "@fortawesome/fontawesome-free": "^6.5.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/js": "^9.11.0",
    "@playwright/test": "^1.48.0",
    "bcryptjs": "^3.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "puppeteer": "^23.7.0",
    "supertest": "^6.3.4"
  },
  "keywords": [
    "logging",
    "security-hardened",
    "docker",
    "express",
    "sqlite"
  ],
  "author": "Tom Nelson",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/",
      "/scripts/",
      "/archive/"
    ],
    "collectCoverageFrom": [
      "routes/**/*.js",
      "server.js",
      "!routes/**/backup*.js"
    ]
  }
}
